plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'co.hong.libs'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def jacksonVersion = '2.15.1'
dependencies {

	// Jackson Dependencies
	implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	enabled = true
	archiveClassifier.set("")

	manifest {
		attributes('Impementation-Title': project.name, 'Implementation-Version': project.version)
	}
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'co.hong.libs'
			artifactId = 'lib-utils'
			version = project.version
			artifact sourceJar
			from components.java

			pom.withXml {
				def repositories = asNode().appendNode('repositories')

				def repo_jitpack = repositories.appendNode('repository')
				repo_jitpack.appendNode('id', 'jitpack.io')
				repo_jitpack.appendNode('url', 'https://jitpack.io')

				def repo_jcenter = repositories.appendNode('repository')
				repo_jcenter.appendNode('snapshots').appendNode('enabled', 'false')
				repo_jcenter.appendNode('id', 'jcenter')
				repo_jcenter.appendNode('url', 'https://jcenter.bintray.com/')

				def repo_mavenCentral = repositories.appendNode('repository')
				repo_mavenCentral.appendNode('snapshots').appendNode('enabled', 'false')
				repo_mavenCentral.appendNode('id', 'mavenCentral')
				repo_mavenCentral.appendNode('url', 'https://repo1.maven.org/maven2')
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
